<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        /* Para adicionar uma fonte baixada, adicione a fonte dentro da pasta e crie o grupo de fontes no arquivo. com o @font-face */

        /* Tipos de fontes
         - opentype (otf)
         - truetype (ttf)
         - embedded-opentype
         - truetype-aat (Apple Advanced Typography)
         - Svg
        */

        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format('opentype') url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatem iusto nisi magnam deleniti quaerat vitae laboriosam consequatur harum nihil quasi enim, accusantium vero. Beatae dolores reiciendis alias asperiores architecto?</p>
</body>
</html>