<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry.otf') format('opentype') url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
               /* */
        h2 {
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
       



</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatem iusto nisi magnam deleniti quaerat vitae laboriosam consequatur harum nihil quasi enim, accusantium vero. Beatae dolores reiciendis alias asperiores architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque, cupiditate architecto minus ab hic, ratione sapiente ut reprehenderit soluta earum laboriosam. Corrupti sed at possimus consequuntur ducimus dolorem optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt possimus repudiandae! Quasi quam quas modi minima corrupti cupiditate fuga laudantium nobis, cum a? Magni laboriosam veritatis perspiciatis esse voluptatum.</p>
</body>
</html>