<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: montserrat;
            /*
            Medidas Absolutas 
            cm(centimetro)
            mm(milimetro)
            in(polegada)
            px(pixel)
            pt(ponto)
            pc(paica)
            
            Medidas Relativas
            em(tamanho atual)
            ex(altura X de uma fonte)
            rem(tamanho relativo ao Root)
            vw(largura da viewport, tamanho da tela)
            vh(altura da viewport, largura da tela)

            16px geralmente é = 1em
            */
            
            /* 
            weight = peso
            widht = largura
            height = altura
             */

             /* lighter | normal | bold | bolder */
            font-size: 1em;

        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font-weight: 900;
            font: montserrat bolder 3em;
        }
        h2 {
            font-weight: 700;
        }
        p {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde sequi sapiente quasi natus delectus error illo est recusandae quas eveniet, molestias tempora tempore obcaecati quaerat ipsum aperiam quia et rem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, fuga reprehenderit quod illum recusandae, facere eaque, unde perspiciatis minus odit adipisci repellendus harum repudiandae vero. Maiores eaque ullam quis fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, incidunt? Non atque deleniti quam dolor quis velit mollitia nemo, ducimus sapiente fugit. Adipisci alias nobis tempora blanditiis ullam accusantium similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisi
        cing elit. Optio odio vel magnam recusandae soluta at commodi error non facilis nam. Hic quaerat quis, quam veritatis quibusdam unde neque praesentium natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis saepe pariatur reprehenderit ut sapiente autem quam quis quisquam dignissimos nostrum officiis tempore omnis maxime commodi illum non explicabo, id modi.</p>
</body>
</html>

